# InvoluteCalculator

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ptb/length/involutecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptb/length/involutecalculator/: ContradictionFragment.java  InvolutePageAdapter.java  MainActivity.java  ValueFixedFragment.java
app/src/main/java/com/ptb/length/involutecalculator/calculator/: CalculateResult.java  Parameters.java
app/src/main/java/com/ptb/length/involutecalculator/controller/: ContradictionFragment.java  MainActivity.java  ValueFixedFragment.java
app/src/main/java/com/ptb/length/involutecalculator/listener/: InvoluteEditIntKeyListener.java  InvoluteEditIntKeyLsitener.java  InvoluteEditRealKeyListener.java  InvoluteIntEditTextChange.java  InvoluteRealEditTextChange.java  InvoluteValueEditOnFocusChangeListener.java
app/src/main/java/com/ptb/length/involutecalculator/util/: InvoluteEditText.java  InvolutePageAdapter.java  KeyCodeUtil.java
app/src/main/res/layout/: activity_main.xml  contradiction_activity.xml  fragment_contradiction.xml  fragment_value_fixed.xml  value_fixed_activity.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ptb/length/involutecalculator/: ExampleUnitTest.java
basic/src/main/java/com/ptb/involutecalculator/involute/: Angle.java  AngleHelixAngle.java  AngleHelixReal.java  AngleLeadAngle.java  AngleLeadReal.java  AnglePressureAngle.java  AnglePressureNormalAngle.java  AnglePressureNormalReal.java  AnglePressureReal.java  DiameterBase.java  DiameterReference.java  IAngle.java  IAngleHelix.java  IAngleLead.java  IAnglePressure.java  IAnglePressureNormal.java  ModuleAxial.java  ModuleBasic.java  ModuleNormal.java  ModuleTransverse.java  Para.java  ParaAngle.java  ParaInt.java  ParaReal.java  TeethNumber.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
