<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ptb.length.involutecalculator.ContradictionFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="8dp">
        
        <TextView
                android:text="@string/contradiction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView14"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/teethNumberContradictionText"
                android:layout_weight="1"/>
        
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/normalModuleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/transverseModuleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/axialModuleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/baseModuleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/normalPressureAngleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/pressureAngleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/helixAngleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/leadAngleContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/referenceDiameterContradictionText"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:text=""
                android:ems="10"
                android:id="@+id/baseDiameterContradictionText"
                android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>
